# Marbles

./: .gitignore  README.md
MarbleTracker/: MarbleTracker.sln
MarbleTracker/MarbleTracker.Core.Data/: MarbleContext.cs  MarbleTracker.Core.Data.csproj
MarbleTracker/MarbleTracker.Core.Data/Models/: Challenge.cs  ChallengeResult.cs  ChallengeResultStatus.cs  ChallengeStatus.cs  ChallengeType.cs  EntityMetadataBase.cs  Group.cs  Transaction.cs  User.cs  UserGroupRelationship.cs  Wager.cs
MarbleTracker/MarbleTracker.Core.Interface/Interfaces/: ICommand.cs
MarbleTracker/MarbleTracker.Core.Service/: CommandExecutor.cs  CommandFactory.cs  CommandLayer.cs  CommandSkeleton.cs  MarbleTracker.Core.Service.csproj  QueryLayer.cs  ServiceBuilder.cs  StandardParser.cs
MarbleTracker/MarbleTracker.Core.Service/CommandInterface/: CommandFactory.cs  ParseResult.cs  ServiceStrategy.cs  StandardParser.cs
MarbleTracker/MarbleTracker.Core.Service/CommandInterface/Commands/: GetHistoryCommand.cs
MarbleTracker/MarbleTracker.Core.Service/CommandInterface/Interfaces/: ICommandParser.cs
MarbleTracker/MarbleTracker.Core.Service/Commands/: GetHistory.cs  GetHistoryCommand.cs  TestCommand.cs
MarbleTracker/MarbleTracker.Core.Service/DataService/: ServiceCore.cs
MarbleTracker/MarbleTracker.Core.Service/DataService/Implementation/: CommandLayer.cs  CommandResult.cs  QueryLayer.cs  ServiceCore.cs
MarbleTracker/MarbleTracker.Core.Service/DataService/Interfaces/: ICommandService.cs
MarbleTracker/MarbleTracker.Core.Service/ErrorHandling/: ErrorMessages.cs
MarbleTracker/MarbleTracker.Core.Service/Interfaces/: ICommand.cs  ICommandExecutor.cs  ICommandFactory.cs
MarbleTracker/MarbleTracker.Crypto/: Crypto.cs
MarbleTracker/MarbleTracker.Identity.Data/: MarbleTracker.Identity.Data.csproj
MarbleTracker/MarbleTracker.Identity.Data/Model/: Client.cs  EntityMetadata.cs  User.cs  UserClaim.cs  UserIdentity.cs
MarbleTracker/MarbleTracker.Identity.Web/: MarbleTracker.Identity.Web.csproj  Program.cs  Startup.cs
MarbleTracker/MarbleTracker.Identity.Web/Controllers/: IdentityController.cs
MarbleTracker/MarbleTracker.Identity.Web/Properties/: launchSettings.json
MarbleTracker/src/MarbleTracker.CLI/: MarbleTracker.CLI.csproj  Program.cs
MarbleTracker/src/MarbleTracker.Core.Service.Test/: CoreTests.cs  MarbleTracker.Core.Service.Test.csproj  ParsingTests.cs
MarbleTracker/src/MarbleTracker.Core.Web/: Dockerfile  MarbleTracker.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
MarbleTracker/src/MarbleTracker.Core.Web/Configuration/: ApplicationConfigurationKeys.cs
MarbleTracker/src/MarbleTracker.Core.Web/Controllers/: GroupController.cs  UserController.cs
MarbleTracker/src/MarbleTracker.Core.Web/Data/: IOC.cs
MarbleTracker/src/MarbleTracker.Core.Web/Migrations/: 20200801192941_InitialCreation.Designer.cs  20200801192941_InitialCreation.cs  MarbleContextModelSnapshot.cs
MarbleTracker/src/MarbleTracker.Core.Web/Properties/: launchSettings.json
MarbleTracker/src/MarbleTracker.Core.Web/react/: package-lock.json
MarbleTracker/src/MarbleTracker.Core.Web/react/marble-tracker/: package-lock.json  package.json
MarbleTracker/src/MarbleTracker.Crypto/: ICrypto.cs
MarbleTracker/src/MarbleTracker.Identity.Data/Claims/: StaticClaims.cs
MarbleTracker/src/MarbleTracker.Identity.Data/Model/: Claim.cs  UserClaim.cs
MarbleTracker/src/MarbleTracker.Identity.Web/: Dockerfile  MarbleTracker.Identity.Web.csproj  Startup.cs
MarbleTracker/src/MarbleTracker.Identity.Web/Controllers/: IdentityController.cs
